{
  "name": "wkpdfserver",
  "version": "1.0.0",
  "description": "express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "eslint": "^3.15.0",
    "express": "4.14.1",
    "wkhtmltopdf": "^0.3.3"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1"
  }
}
